[ClassVersion("1.0.0.0"), FriendlyName("cDFSRepGroup")]
class BMD_cDFSRepGroup : OMI_BaseResource
{
    [Key, Description("The name of the DFS Replication Group.")] String GroupName;
    [Required, Description("Specifies whether the DSF Replication Group should exist."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
    [Write, Description("A description for the DFS Replication Group.")] String Description;
    [Write, Description("The Computer Names of the DFS Replication Group Members.")] String Members[];
    [Write, Description("The Folder Names of the DFS Replication Group Folders.")] String Folders[];
    [Write, Description("The name of the AD Domain the DFS Replication Group should be in.")] String DomainName;
};
